DATABASE=mongodb+srv://devboybizarre:<password>@cluster0.cikxunh.mongodb.net/
# DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=1jm9FGZqJo0emPhk

JWT_SECRET =thirty-two-character-long-secret

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USERNAME =devboybizarre@gmail.com
EMAIL_PASSWORD =gvva ldjz vgei iigp